name: Deploy

on:
  push:
    branches:
      - main  # só deploya quando você faz push na main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Run build (opcional)
        run: npm run build || echo "Nenhum build necessário"

      - name: Deploy
        run: echo "Aqui entra o comando de deploy"
